<html>
<head>
<h2> Сайт </h2>
</head>
<h3> Спиcок Гиперссылок</h3>
<div if="ss">
<li><a href="example.com">Ссылка</a></li>
<li>
<a href="https://example.com">Ссылка2</a>
</li>
<li>
<a href="ftp://example.com/Download/file.txt">Ссылка3</a>
</li>
<li>
<a href="ftp://admin:admin@example.com/Download/file">Ссылка4</a>
</li>
<li>
<a href="https://example.com/file.html#example">Ссылка5</a>
</li>
<li>
<a href="#top">Ссылка6</a>
</li>
<li>
<a href="https://example.com?type=sirtcolor=yellow">Ссылка7</a>
</li>


<a title="Уже верх"></a>
</li>

<a title="Уже низ"></a>
</li>



<li><a>Ссылка9</a></p>
<li><a href="">Ссылка10</a></p>
<li><a href="https://example.com" rel="nofollow">Ссылка 11</a></li>

<li><noindex><a href="https://example.com">Ссылка12</a></noindex></li>

<li>Контекстная ссыылка <a href="https://example.com">здесь</a></li>

<li><img src=" https://yandex.ru/images/search?p=1&text=хонда+аккорд&pos=58&rpt=simage&img_url=https%3A%2F%2Fwww.wallpaperup.com%2Fuploads%2Fwallpapers%2F2014%2F11%2F01%2F502745%2Fcde3a4a3b043e9a402f4fabb9f1d12cc.jpg&from=tabbar"></li></li>

<li><img src="https://yandex.ru/images/search?p=1&text=хонда+аккорд&pos=58&rpt=simage&img_url=https%3A%2F%2Fwww.wallpaperup.com%2Fuploads%2Fwallpapers%2F2014%2F11%2F01%2F502745%2Fcde3a4a3b043e9a402f4fabb9f1d12cc.jpg&from=tabbar" width="150" height="150" usema"#map" alt="honda">
<map name="map"><area shape="circle" coords="75,25,24" alt="map1" href="https://example.com"</map>
</li>

<li><img src="https://yandex.ru/images/search?p=1&text=хонда+аккорд&pos=58&rpt=simage&img_url=https%3A%2F%2Fwww.wallpaperup.com%2Fuploads%2Fwallpapers%2F2014%2F11%2F01%2F502745%2Fcde3a4a3b043e9a402f4fabb9f1d12cc.jpg&from=tabbar" width="150" height="150" usema"#map2" alt="honda">
<map name="map"><area shape="rect" coords="5,5,145,45" alt="map2" href="https://example.com"</map></li>

<li><a href="example.html">Ссылка16</a></li>

<li><a href="about/example.html">Ссылка17</a></li>

<li><a href="../example.html">Ссылка18</a></li>

<li><a href="/">Ссылка20</a></li>

<li><a href="/example">Ссылка21</a></p>

</div>
<div id="form">
<body>
<label >
<li>
Имя/login <input name="imya" id="imya" placeholder="Тут писать свое имя"required></li>

</div>  </form>
<li>
e-mail <input name="em" id="em" placeholder="example@mail.ru"required></li>
<label>
<li>
Дата <input name="data" value="2020-07-27" type="date">
</li>
</label>
<label>
<li>
Текстовое поле


<textarea name="pole">Надпись</textarea></li>
</label>
<label> Сделай выбор</label>
<select name="pole2">
          <option value="Значение1">1</option>
          <option value="Значение2">2</option>
          <option value="Значение3">3</option>
		  <option value ="Значение4"selected ="selected">27</option>
        </select>
		<li>
<label>Еще один выбор</label>
<select name="field-name-4[]" multiple="multiple">
          <option value="Значение1">1</option>
          <option value="Значение2" selected="selected">2</option>
          <option value="Значение3" selected="selected">3</option>
        </select>
</li>
<li>
<label> Нажми на кнопку
<input type="radio" checked="checked" name="radio-group-1" value="Значение1">
 
</label>
<label>
<input type="radio" name="radio-group-1" value="Значение2">
</label>
<li>

<input type="checkbox" checked="checked" name="check-1">
<label> Та самая надпись справа
</label>

<label>
<input type="submit" value="Отправить">
</label>

</li>
</form>
</body>
</html>
